version: "3.9"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: nest-backend
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      JUPYTER_URL: http://localhost:8888
    volumes:
      - ./backend:/app
      - scripts-data:/srv/jupyter/scripts
    depends_on:
      - jupyterhub
    command: bun start

  jupyterhub:
    build:
      context: ./jupyter
      dockerfile: Dockerfile
    container_name: jupyterhub
    ports:
      - "8888:8888"
    environment:
      JUPYTER_ENABLE_LAB: "yes"
      NB_USER: dev
      NB_UID: 1000
    volumes:
      - scripts-data:/home/jovyan/work
    command: start-notebook.sh --NotebookApp.token='jupyter-token'

volumes:
  scripts-data:
